<html>
<head>
<title>Toronto</title>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	color:white;
}
</style>
</head>
<body bgcolor="black">
<img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture.png" style="width:100%;height:30%">
<div class="navbar">
  <a href="p1.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Cities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="p2.html">Toronto</a>
     
      <a href="p5.html">Vancouver</a>
	  
    </div>
  </div> 
  
    <div class="dropdown">
    <button class="dropbtn">Canadian Rockies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="p3.html">Banff and Jasper</a>
	  <a href="p6.html">Whistler</a>
	  
    </div>
  </div> 
  <a href="p7.html" target="blank">Feedback</a>
  
</div>

<h1 style="color:white"><b>Things to do:</b></h1>
<p style="color:white;font-family:Arial;">
<span style="color:green;font-size:35px">Centre Island:</span><br>It is the middle of the three primary<a href="https://en.wikipedia.org/wiki/Toronto" target="_blank"> Toronto </a>Island destinations. It's sandwiched between Ward's Island on the east and Hanlan's Point on the west. 
Boats go more often to Centre than the other islands because it's the most popular. You will find fountains, formal gardens, Centerville Amusement Park, a pier that extends into Lake Ontario, a sandy beach, picnic areas, Franklin's Children's Garden and many other attractions.
<hr><br></p>
<p style="color:white;font-family:Arial;">
<span style="color:DodgerBlue;font-size:35px">Ripley's Aquarium of Canada:</span><br>It is a public aquarium in Toronto, Ontario, Canada. The aquarium is one of three aquariums owned and operated by<a href="https://en.wikipedia.org/wiki/Ripley_Entertainment"target="_blank"> Ripley Entertainment. </a>It is located in downtown Toronto, just southeast of the CN Tower. The aquarium has 5.7 million litres (1.5 million gallons) of marine and freshwater habitats from across the world. The exhibits hold more than 20,000 exotic sea and freshwater specimens from more than 450 species. 
<hr><br></p>
<p style="color:white;font-family:Arial">
<span style="color:violet;font-size:35px">Casa Loma (Spanish for "Hill House"):</span><br>
It is a Gothic Revival style mansion and garden in midtown Toronto, Ontario, Canada, that is now a historic house museum and landmark. It was constructed from 1911 to 1914 as a residence for financier Sir Henry Pellatt. The architect was E. J. Lennox,[1] who designed several other city landmarks. Casa Loma sits at an elevation of 140 metres (460 ft) above sea level.[2] 
<hr><br></p>
<p style="color:white;font-family:Arial">
<span style="color:steelBlue;font-size:35px">Niagara Falls:</span><br>
Located on the <a href="https://en.wikipedia.org/wiki/Niagara_River"target="_blank">Niagara River</a>, which drains Lake Erie into <a href="https://en.wikipedia.org/wiki/Lake_Ontario"target="_blank">Lake Ontario</a>, the combined falls form the highest flow rate of any waterfall in North America that has a vertical drop of more than 165 feet (50 m). During peak daytime tourist hours, more than six million cubic feet (168,000 m3) of water goes over the crest of the falls every minute.[2] Horseshoe Falls is the most powerful waterfall in North America, as measured by flow rate.
<hr><br></p>
<p style="color:white;font-family:Arial">
<span style="color:rebeccapurple;font-size:35px">Niagara on the lake:</span><br>
It is a town in Ontario, Canada. It is located on the Niagara Peninsula at the point where the Niagara River meets Lake Ontario, across the river from New York, United States. Niagara-on-the-Lake is in the Niagara Region of Ontario, and is the only town in Canada that has a Lord Mayor.[2] It has a population of 17,511
<hr><br></p>
<p style="color:tomato;font-size:15px">
<u>Image Gallery</u>
</p>



<div class="gallery">
  <a target="_blank" href="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture1.jpg">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture1.jpg" alt="city" width="600" height="400">
  </a>
  <div class="desc">Largest City of Canada</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture2.jpg">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture2.jpg" alt="Toronto at night" width="600" height="400">
  </a>
  <div class="desc">Centre Island</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture3.jpg">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture3.jpg" alt="Ripleys Aquarium" width="600" height="400">
  </a>
  <div class="desc">Ripleys Aquarium</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture4.jpg">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture4.jpg" alt="casa loma" width="600" height="400">
  </a>
  <div class="desc">Casa Loma</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture5.jpg">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture5.jpg" alt="niagara" width="600" height="400">
  </a>
  <div class="desc">Niagara falla</div>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture6.jpg">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture6.jpg" alt="niagara" width="600" height="400">
  </a>
  <div class="desc">Niagara on the lake</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<p style="color:gray;font-size:12px;">
2018<br>
&copy;canada
</p>
</center>







































</body>









































</html>