<html>
<head>
<title> Banff & Jasper</title>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<style>
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}


.column {
    flex: 33.33%;
    padding: 5px;
}
</style>

</head>
<body bgcolor="black">
 <p>
<img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture7.jpg" style="width:100%;height:35%">

</p>
<div class="navbar">
  <a href="p1.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Cities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="p2.html">Toronto</a>
     
      <a href="p5.html">Vancouver</a>
	  
    </div>
  </div> 
  
    <div class="dropdown">
    <button class="dropbtn">Canadian Rockies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="p3.html">Banff and Jasper</a>
	  <a href="p6.html">Whistler</a>
	  
    </div>
  </div> 
  <a href="p7.html" target="blank">Feedback</a>
 </div> 
  
  
<h1 style="color:lightskyblue; font-size:45px">ACTIVITIES</h1><hr>
<center>
 <h2 style="color:tomato; font-size:35px;">Columbia Ice Fields</h2>
<div class="row">
  <div class="column">
     <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture10.jpg" width="100%">
  </div>
  <div class="column">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture10.1.jpg" width="100%">
  </div>
  <div class="column">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture10.2.jpg" width="100%">
  </div>
</div>
</center>

<hr>

<center>
 <h2 style="color:tomato; font-size:35px;">Gondola ride</h2>
<div class="row">
  <div class="column">
     <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture9.2.jpg" width="100%">
  </div>
  <div class="column">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture9.1.jpg" width="100%">
  </div>
  <div class="column">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture9.jpg" width="100%">
  </div>
</div>
</center>

<hr>

<center>
 <h2 style="color:tomato; font-size:35px;">Kayaking</h2>
<div class="row">
  <div class="column">
     <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture8.jpg" width="100%">
  </div>
  <div class="column">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture8.1.jpg" width="100%">
  </div>
  <div class="column">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture8.2.jpg" width="100%">
  </div>
</div>
</center>

<hr>

 
<h1 style="color:lightskyblue; font-size:50px">WILDLIFE</h1><hr>
<center>
 <h2 style="color:tomato; font-size:35px;">Grizzly Bear</h2>
<div class="row">
  <div class="column">
     <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture11.jpg" width="100%">
  </div>
  <div class="column">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture11.1.jpg" width="100%">
  </div>
  <div class="column">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture11.2.jpg" width="100%">
  </div>
</div>
</center>

<hr>

<center>
 <h2 style="color:tomato; font-size:35px;">Black Bear</h2>
<div class="row">
  <div class="column">
     <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture12.2.jpg" width="100%">
  </div>
  <div class="column">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture12.1.jpg" width="100%">
  </div>
  <div class="column">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture12.jpg" width="100%">
  </div>
</div>
</center>

<hr>

<center>
 <h2 style="color:tomato; font-size:35px;">Elk</h2>
<div class="row">
  <div class="column">
     <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture13.jpg" width="100%">
  </div>
  <div class="column">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture13.1.jpg" width="100%">
  </div>
  <div class="column">
    <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture13.2.jpg" width="100%">
  </div>
</div>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<p style="color:gray;font-size:12px;">
2018<br>
&copy;canada
</p>
</center>

