<html>
<head>
<title>Vancouver</title>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 30%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

</style>
</head>
<body bgcolor="black">
<img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\picture14.jpg" style="width:100%;height:40%">
<div class="navbar">
  <a href="p1.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Cities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="p2.html">Toronto</a>
     
      <a href="p5.html">Vancouver</a>
	  
    </div>
  </div> 
  
    <div class="dropdown">
    <button class="dropbtn">Canadian Rockies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="p3.html">Banff and Jasper</a>
	  <a href="p6.html">Whistler</a>
	  
    </div>
  </div> 
  <a href="p7.html" target="blank">Feedback</a>
  
</div>


<p style="color:white;font-family:Arial; font-size:25px">

Vancouver is a coastal seaport city in western Canada, located in the Lower Mainland region of British Columbia.
It is consistently named as one of the top five worldwide cities for livability and quality of life.
</p>

<div class="container">
  <img src="C:\Users\Swapnil Kadakia\Desktop\canada photos\image.jpg" alt="mayor" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Mayor of Vancouver</div>
  </div>
</div>







































</body>









































</html>