<html>
<head>
<title>Whistler</title>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body bgcolor="black">
<div class="navbar">
  <a href="p1.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Cities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="p2.html">Toronto</a>
     
      <a href="p5.html">Vancouver</a>
	  
    </div>
  </div> 
  
    <div class="dropdown">
    <button class="dropbtn">Canadian Rockies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="p3.html">Banff and Jasper</a>
	  <a href="p6.html">Whistler</a>
	  
    </div>
  </div> 
  <a href="p7.html" target="blank">Feedback</a>
  
</div>













































</body>









































</html>