<html>
<head>
<title>Feedback</title>
<<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body bgcolor="white">
<div class="navbar">
  <a href="p1.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Cities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="p2.html">Toronto</a>
     
      <a href="p5.html">Vancouver</a>
	  
    </div>
  </div> 
  
    <div class="dropdown">
    <button class="dropbtn">Canadian Rockies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="p3.html">Banff and Jasper</a>
	  <a href="p6.html">Whistler</a>
	  
    </div>
  </div> 
  <a href="p7.html" target="blank">Feedback</a>
  
</div>



<form>
<h1 style="border:2px solid Tomato;">Firstname:<input type="text" maxlength="12" size="10px" placeholder="name">
Surname:<input type="text" maxlength="12" size="10px" placeholder="surname" height="30"></h1>

<h1 style="border:2px solid Violet;">Comments:<textarea rows="4" cols="10">  </textarea></h1>


<h1 style="border:2px solid DodgerBlue;">Enter your gender:  Male<input type="radio" name="radio1" value="x"> 
Female<input type="radio" name="radio1" value="y"> 
</h1>
<h1 style="border:2px solid midnightblue;">
Ratings:
<select>
<option selected>5 is the highest </option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>

</select>
</h1>
</form>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>
<center>
<p style="color:black;font-size:12px;">
2018<br>
&copy;canada
</p>
</center>
</p>










































</body>









































</html>